{
  "name": "Zeni F&B OS",
  "short_name": "Zeni",
  "description": "Hệ điều hành cho tương lai ngành F&B Việt Nam.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0C14",
  "theme_color": "#0C0C14",
  "lang": "vi-VN",
  "categories": ["business", "food", "lifestyle"],
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
